;; -*- mode: emacs-lisp; coding: emacs-mule; -*-
;; --------------------------------------------------------------------------
;; Desktop File for Emacs
;; --------------------------------------------------------------------------
;; Created Thu Dec 15 23:17:20 2016
;; Desktop file format version 206
;; Emacs version 24.5.1

;; Global section:
(setq desktop-saved-frameset [frameset 1 (22610 64080 394000 0) (desktop . "206") "ask@ASK-PC" nil nil ((((font-backend uniscribe gdi) (font . "-outline-Courier New-normal-normal-normal-mono-13-*-*-*-c-*-iso8859-1") (border-width . 2) (internal-border-width . 0) (right-divider-width . 0) (bottom-divider-width . 0) (vertical-scroll-bars . right) (foreground-color . "SystemWindowText") (background-color . "SystemWindow") (mouse-color . "black") (border-color . "black") (screen-gamma) (line-spacing) (left-fringe . 8) (right-fringe . 8) (alpha) (menu-bar-lines . 1) (tool-bar-lines . 3) (title) (fullscreen . maximized) (icon-type) (auto-raise) (auto-lower) (cursor-type . box) (scroll-bar-width . 17) (horizontal-scroll-bars . t) (display-type . color) (background-mode . light) (cursor-color . "black") (environment) (frameset--id . "56F7-E83F-87D6-6BDE") (frameset--mini t . t) (modeline . t) (minibuffer . t) (unsplittable) (icon-name) (display . "w32") (explicit-name) (tool-bar-position . top) (visibility . t) (height . 42) (width . 166) (left + -8) (top + -8)) ((min-height . 4) (min-width . 20) (min-height-ignore . 4) (min-width-ignore . 14) (min-height-safe . 1) (min-width-safe . 4) (min-pixel-height . 64) (min-pixel-width . 160) (min-pixel-height-ignore . 64) (min-pixel-width-ignore . 112) (min-pixel-height-safe . 16) (min-pixel-width-safe . 32)) hc (pixel-width . 1366) (pixel-height . 622) (total-width . 171) (total-height . 38) (normal-height . 1.0) (normal-width . 1.0) (combination-limit) (leaf (pixel-width . 787) (pixel-height . 622) (total-width . 98) (total-height . 38) (normal-height . 1.0) (normal-width . 0.579102281089036) (buffer "*Packages*" (selected) (hscroll . 0) (fringes 8 8 nil) (margins 3) (scroll-bars 17 3 t nil) (vscroll . 0) (dedicated) (point . 1) (start . 1))) (leaf (last . t) (pixel-width . 579) (pixel-height . 622) (total-width . 73) (total-height . 38) (normal-height . 1.0) (normal-width . 0.4208977189109635) (buffer ".emacs" (selected) (hscroll . 0) (fringes 8 8 nil) (margins 3) (scroll-bars 17 3 t nil) (vscroll . 0) (dedicated) (point . 826) (start . 432)))))])
(setq desktop-missing-file-warning nil)
(setq tags-file-name nil)
(setq tags-table-list nil)
(setq search-ring '("autocomplete"))
(setq regexp-search-ring nil)
(setq register-alist nil)
(setq file-name-history '("d:/prg/parus/frq" "~" "d:/prg/parus/frq" "~" "d:/prg/parus/frq" "d:/prg/parus" "d:/prg/2017/parus/" "d:/prg/2017/parus/frq" "~" "d:/prg/2017/parus/frq"))

;; Buffer section -- buffers listed in same order as in buffer list:
(desktop-create-buffer 206
  "d:/prg/parus/frq/parsefrq.py"
  "parsefrq.py"
  'python-mode
  '(visual-line-mode global-auto-revert-mode global-whitespace-mode linum-mode outline-minor-mode)
  602
  '(362 nil)
  nil
  nil
  '((tab-width . 4) (indent-tabs-mode) (buffer-file-coding-system . utf-8-dos) (truncate-lines)))

(desktop-create-buffer 206
  "c:/Users/ask/AppData/Roaming/.emacs"
  ".emacs"
  'emacs-lisp-mode
  '(visual-line-mode global-auto-revert-mode global-whitespace-mode linum-mode)
  826
  '(794 nil)
  nil
  nil
  '((buffer-file-coding-system . cp866-unix) (truncate-lines)))

(desktop-create-buffer 206
  nil
  "Roaming"
  'dired-mode
  '(visual-line-mode global-auto-revert-mode global-whitespace-mode linum-mode)
  325
  '(nil nil)
  t
  '("c:/Users/ask/AppData/Roaming/")
  '((truncate-lines)))

(desktop-create-buffer 206
  nil
  "frq"
  'dired-mode
  '(visual-line-mode global-auto-revert-mode global-whitespace-mode linum-mode)
  257
  '(nil nil)
  t
  '("d:/prg/parus/frq/")
  '((truncate-lines)))

